<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>105000003_lab3</title>
</head>
<body>
    <div class="Toolbar">
        Change color:
        <input type="color" value="#ff0000" id="color_selecter" oninput="changeColor(color_selecter.value)">
        Type text: <input type="text" id="text_text" placeholder="Enter Text">  
        Text style:  
        <input type="radio" name="text_style" value="Comic Sans MS" checked>Comic Sans MS
        <input type="radio" name="text_style" value="Arial">Arial
        Text size:
        <input type="number" id="text_size" min="0" max="100">Pixel
        <button class="btn btn-primary" onclick="inputText()">Add text</button>
        <div class="dropdown" style="float: right;">
            <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Choose size of brush
            <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="width:50px;">
                <li role="presentation"><a onclick="changeThickness(1)">1  Pixel</a></li>
                <li role="presentation"><a onclick="changeThickness(5)">5  Pixel</a></li>
                <li role="presentation"><a onclick="changeThickness(10)">10 Pixel</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><input type="number" id="thickness" min="0" max="100"><a onclick="changeThickness(-1)">Pixel Enter</a></li>    
            </ul>
        </div>
        <div class="dropdown" style="float: right;">
            <button class="btn btn-primary dropdown-toggle" id="menu2" type="button" data-toggle="dropdown">Add image
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu2">
                <li role="presentation" id="Upload">Upload image :<input type="file" id="imageLoader" name="imageLoader" /></li>
                <li role="presentation " id="Upload">Paste url<input type="text" id="url_string"></li>
                <li role="presentation" class="divider"></li-->   
                <li role="presentation"><a onclick="addImage()" style="padding-left:0;">Draw image</a></li>
            </ul>
        </div>
    </div>
    <div class="CanvasContainer" id = "bod">
        <canvas id="drawingCanvas" width="1300" height="496" style:"position: relative;"></canvas>
    </div>
    <div class="Toolbar">
        <a id="download">Download as image</a>
        <button class="btn btn-primary" onclick="saveCanvas()">SaveRef</button>
        <button class="btn btn-primary" onclick="clearCanvas()">Clear All</button>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="drawLine()">Line</button>
            <button class="btn btn-primary" onclick="drawCircle()">Circle</button>
            <button class="btn btn-primary" onclick="drawSquare()">Square</button>
            <button class="btn btn-primary" onclick="drawTringle()">Triangle</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="fillColor()">Fill Shape</button>
            <button class="btn btn-primary" onclick="notFill()">Outline Shape</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="lineStyle(1)">Round head</button>
            <button class="btn btn-primary" onclick="lineStyle(2)">Block head</button>
        </div>
        <button class="btn btn-primary" onclick="Eraser()">Eraser</button> : <input type="number" id="eraser" min="0" max="100">Px
        <h6 class="footer">Made by 105000003 SolftwareStudio</h6>
        <div id="savedCopyContainer">
            <img id="savedImageCopy"><br>
        </div>
    </div>
<script>
    var canvas = document.getElementById('drawingCanvas');
    function downloadCanvas(link, canvasId, filename) {
        link.href = document.getElementById(canvasId).toDataURL();
        link.download = filename;
    }
    document.getElementById('download').addEventListener('click', function() {
        downloadCanvas(this, 'drawingCanvas', 'pic.png');
    }, false);
</script>
<script src="script.js"></script>
</body>
</html>